# LOG4J daily rolling log files configuration
log4j.rootLogger=DEBUG, RBACMANAppender
log4j.appender.RBACMANAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RBACMANAppender.File=${catalina.base}/logs/rbacman.log
log4j.appender.RBACMANAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.RBACMANAppender.Append = true
log4j.appender.RBACMANAppender.Encoding = UTF-8
log4j.appender.RBACMANAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RBACMANAppender.layout.ConversionPattern=[%p] %d %c %M - %m%n
# Keep the last 7 days
log4j.appender.RBACMANAppender.MaxBackupIndex=7